<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular.Net Studio: Desktop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b5ad8879da955ebcf1d7.css"></head>
<body>
  <promatrix-app-root></promatrix-app-root>
  <!--begin serviceWorker script
  <script>
      if ("serviceWorker" in navigator && window.location.href.indexOf("dist") !== -1) {
          navigator.serviceWorker.register("ngsw.js", { scope: '/dist/desktop/' })
              .then(function () { console.log("Service Worker Registered"); });
      }
  </script>
  end serviceWorker script-->
<script src="runtime.65a9fea33681a1dbcc1c.js" defer></script><script src="polyfills.3b38c820877b165f9f52.js" defer></script><script src="main.20c4b1e08f5a8c5f3c43.js" defer></script></body>
</html>

