C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\AngularNetCore.exe
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\3rdpartylicenses.txt
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\4.0758071d4eef5ee1def0.js
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\5.729568f60b4cd252ca58.js
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\6.896b8a78f8d33acf9c4b.js
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\favicon.ico
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\index.html
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\main.2a09fa6e0dd22b8eb036.js
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\polyfills.bfd0e8afd472427a1265.js
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\runtime.c660a043832961befb90.js
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\wwwroot\styles.b1e320aa88ed90995912.css
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\Actions\actionsQueue003.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\appsettings.Development.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\appsettings.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\package.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\parameters.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\Downloads\merge-4.pdf
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\Downloads\ProASPNetCoreMVC.pdf
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\Downloads\tsserver.txt
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\AngularNetCore.dll
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\AngularNetCore.deps.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\AngularNetCore.runtimeconfig.json
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\AngularNetCore.pdb
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
C:\ProMatrix.2\angular.studio.11.00\studio.app\dotnetcore\bin\Debug\net5.0\publish\System.Net.WebSockets.WebSocketProtocol.dll
